<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <style>
      form {
        /* 居中表单 */
        margin: 0 auto;
        width: 400px;
        /* 显示表单的轮廓 */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }
      ul {
        /* 去掉列表前面的点 */
        list-style: none;
        padding: 0;
        margin: 0;
      }
      form li + li {
        /* 表单行间距 */
        margin-top: 1em;
      }
      label {
        /* 确保所有 label 大小相同并正确对齐 */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      input,
      textarea {
        /* 确保所有文本输入框字体相同 textarea 默认是等宽字体 */
        font: 1em sans-serif;

        /* 使所有文本输入框大小相同 */
        width: 300px;
        box-sizing: border-box;

        /* 调整文本输入框的边框样式 */
        border: 1px solid #999;
      }
      input:focus,
      textarea:focus {
        /* 给集火的元素一点高亮效果 */
        border-color: #000;
      }
      textarea {
        vertical-align: top;
        height: 5em;
      }
      .button {
        padding-left: 90px;
      }
      button {
        margin-left: .5em;
      }
    </style>
  </head>
  <body>
    <form action="/my-handling-form-page" method="post">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" />
        </li>
        <li>
          <label for="mail">E-mail:</label>
          <input
            type="email"
            id="mail"
            name="user_email"
            value="this is default text"
          />
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message">this is default text</textarea>
        </li>
        <li class="button">
          <button type="submit"">Send your message</button>
        </li>
        <li class="button">
          <button type="reset"">Reset your message</button>
        </li>
      </ul>
    </form>
  </body>
</html>
